{
	"name": "remon",
	"short_name": "remon",
	"description": "server monitoring dashboard with live metrics, probes, and alerts.",
	"start_url": "/servers",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0a0a0b",
	"theme_color": "#0a0a0b",
	"categories": ["productivity", "utilities"],
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
